@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555555;
}


body {
    height: 100vh;
    background-color: var(--background-color);
    padding: 0.1rem;
}


.header_content {
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    margin: 0 auto;
    padding: 15px;
    align-items: center;
}


.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}


.logo_icon {
    height: 5.875rem;
    width: 1.938rem;
}


nav {
    display: none;
    gap: 1.5rem;
}





.nav_link {
    color: var(--gray);
    transform: color 0.1s;
    font-weight: 800;
    font-size: large;
}

.nav_link:hover {
    color: var(--link-color)
}


.contact_button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    transition: all 0.1s;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}

.contact_button:hover {
    background-color: #5254f8;
}


.menu_button {
    border: none;
    background-color: var(--background-color);
    padding: 0.45rem;
}


.menu_icon {
    height: 1.5rem;
    width: 1.5rem;

}


@media (min-width:840px) {
    nav {
        display: flex;
    }

    .contact_button {
        display: inline-block;
    }

    .menu_button {
        display: none;
    }
}



.main_section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    max-width: 1080px;
    padding: 15px;
    align-items: center;
}

.content_left {
    display: flex;
    animation: slideFromLeft 1s ease both;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    opacity: 0;

}


@keyframes slideFromLeft {
    0% {
        transform: translateX(-40vw);
    }


    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section_label {
    font-size: 1.15rem;
    color: var(--primary-color);
    font-weight: 600;
}


.section_title {
    padding: 0 1rem;
    font-size: 2rem;
    color: var(--text-color);
}


.section_description {
    color: var(--gray);
    font-size: 1.13rem;
}


.button_group {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    justify-content: center;
}

.start_button,
.take_tour {
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    transition: background-color 0.1s;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
}

.start_button:hover {
    background-color: var(--link-color);
}

.take_tour:hover {
    background-color: var(--text-color);
}


.content_right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img_container {
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0 0 30px;
    height: 54vh;

}

.section_img {
    height: 100%;
    max-width: 90vw;
}



@media screen and (min-width:840px) {
    .main_section {
        flex-direction: row;

    }

    .content_left {
        text-align: left;
    }

    .section_title {
        padding-left: 0px;
        font-size: 4rem;
    }

    .button_group {
        justify-content: start;
        padding-left: 0;
    }

    .img_container {
        height: 60vh;
    }
}

.company_container h2 {
    font-weight: 800;
    font-size: 1.7rem;
}

.company_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease both;
}


.company_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-top: 20px;
    border-radius: 0.625rem;
    background-color: var(--light-gray);
    padding: 1.8rem 2rem;
}


.company_logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}


.svg-img {
    height: 30px;
}

.logo_text {
    font-size: 1.8rem;
}


@media screen and (min-width:640px) {
    .company_grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:400px) {
    .company_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}


.feature_container {
    background-color: var(--light-gray);
    margin-top: 2rem;
    padding: 2.4rem 0;
    text-align: center;
}


.feature_content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main_info h2 {
    font-size: 2.34rem;
    color: var(--dark-gray);
}



.main_info p {
    font-size: 1rem;
    color: var(--gray);
}

.feature_grid {
    display: grid;
    gap: 1.4rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}

.feature_svg {
    width: 1.5rem;
    height: 1.5rem;
}

.icon_container {
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature_card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: #898989;
    padding: 2rem 2rem;
    border-radius: 1rem;
}

.feature_title,
.feature_desc {
    color: var(--background-color);
}

.feature_card:nth-child(1) {
    background-color: #4a90e2;
}

.feature_card:nth-child(2) {
    background-color: #ff6289;
}

.feature_card:nth-child(3) {
    background-color: #fcbf58;
}

.feature_card:nth-child(4) {
    background-color: #44bfc3;
}

.feature_card:nth-child(5) {
    background-color: #77b05d;
}

.feature_card:nth-child(6) {
    background-color: #7d78b1;
}


.feature_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.feature_title {
    font-weight: bold;
    font-size: 1.3rem;
}

@media (max-width:700px) {
    .feature_grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature_card
    {
        padding: 2rem 0.3rem;
    }
}


.testimonial_container {
    margin-top: 2rem;
    padding: 2rem 0;
    text-align: center;

}

.testimonial_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.testimmonial_title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    max-width: 1080px;
    width: 100%;
}

.testimonial_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 2px 5px var(--dark-gray);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial_card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px var(--text-color);
    border: 1px solid blueviolet;
}

.testimonial_avatar img {
    height: 5rem;
    width: 5rem;
}

.testimonial_text {
    font-size: 0.825rem;
}

.testimonial_info strong {
    color: var(--primary-color);
    color: var(--dark-gray);

}

.testimonial_info {
    font-size: 0.875rem;
    color: var(--dark-gray);
}

@media screen and (max-width:256px) {
    .main_info h2 {
        font-size: 1.7rem;
    }
}

.newsletter_container {
    background-color: var(--background-color);
    padding: 0;
    max-width: 1080px;

    margin: 0 auto;
}

.newsletter_content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.left_part {
    width: 50%;
    height: 100%;

}

.left_part img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.right_part {
    display: flex;
    margin: 0 auto;
}

.news_title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news_desc {
    color: var(--gray);
}

.news_form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.news_form input {
    border-radius: 4px;
}

.news_info {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.terms_container {
    margin-top: auto;
}

.email_input {
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    font-size: large;
    border: 1px solid #ccc;
}

.email_input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}


.terms_container a {
    color: var(--primary-color);
    font-weight: bold;
}

@media screen and (max-width:640px) {
    .left_part {
        display: none;
    }

    .news_title {
        font-size: 1.8rem;
    }

    .news_form {
        flex-direction: column;
    }

    .email_input {
        min-height: 2.8rem;
        min-width: 70vw;
    }
}

.footer_container {
    background-color: var(--background-color);
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 60px auto;
}

.footer {
    max-width: 1280px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 5.4rem;
}

.footer_top {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.social_icon {
    width: 1.8rem;
    height: 1.8rem;
}

.logo_link {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    font-size: x-large;
    font-weight: bolder;
    color: var(--text-color);
}

.logo_svg {
    width: 2rem;
    height: 3.3rem;
}

.logo_text {
    font-size: medium;
    color: var(--gray)
}

.comp_logo {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-right: 1rem;

}

.footer_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    padding-top: 18px;
}

.footer_grid_heading {
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul {
    list-style-type: none;
}

.footer_link {
    color: #777;
    font-size: 0.9rem;
}

.footer_link_list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer_title {
    margin-bottom: 1.65rem;
}

.social {
    display: flex;
    gap: 0.8rem;
}

.footer_copyright {
    color: var(--gray);
    font-size: 0.875rem;
    padding-bottom: 2rem;
    text-align: center;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1rem;
    font-size: medium;
}

@media screen and (max-width:1080px) {
    .footer {
        flex-direction: column;
        padding-left:0;
        padding-right: 0;
    }

    .footer_top {
        width: 100%;
        align-items: center;
    }

    .logo_link {
        justify-content: center;
    }

    .footer_grid {
        margin: 3rem auto;
    }

    .logo_svg {
        width: 1.4rem;
        height: 3rem;
    }

    .logo_link {
        font-size: 1.2rem;
    }

    .logo_text {
        text-align: center;
    }

    .social_icon {
        width: 1.3rem;
        height: 1.3rem;
    }
    .footer{

    }
}

@media screen and (max-width:800px) {

    .footer_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:500px) {

    .footer_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}